<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_expre"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_expre" />
        <item
            android:id="@+id/nav_anacao"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_anacao" />
        <item
            android:id="@+id/nav_cvm"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_cmv" />
        <item
            android:id="@+id/nav_opais"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_opais" />
    </group>

    <item android:title="Dados de Conta">
        <menu>
            <item
                android:id="@+id/nav_gprofile"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/menu_gprofile" />
        </menu>
    </item>

</menu>
